Гурда;1283421;ОВА-4,МА-7,ОиМП-5,ЛА-5,ДМиМЛ-8
Жукович;1026482;ОВА-7,ИБГ-2,МА-5,ОиМП-6,ЛА-2
Казберович;1936573;ИБГ-5,МА-4,ОиМП-3,ЛА-4,ДМиМЛ-5
Казберович;1736574;ИБГ-6,МА-5,ОиМП-7,ЛА-4,ДМиМЛ-3
Каленкович;2017585;ОВА-9,ИБГ-7,МА-3,ДМиМЛ-4
Криштапович;1538566;ОВА-9,ИБГ-5,МА-3,ОиМП-6,ДМиМЛ-3
Мартысюк;1532847;ОВА-1,ИБГ-6,МА-7,ОиМП-8,ЛА-3,ДМиМЛ-6
Нашутинский;2046578;ОВА-6,ИБГ-3,ОиМП-9,ЛА-8,ДМиМЛ-3
Онищук;1945149;ОВА-7,МА-8,ОиМП-8,ЛА-2,ДМиМЛ-9
Алясов;1759230;ОВА-7,ИБГ-4,МА-9,ОиМП-9,ЛА-8,ДМиМЛ-9
Андреев;1946351;ОВА-3,ИБГ-4,МА-7,ЛА-5,ДМиМЛ-7
Брищук;1955312;ИБГ-6,МА-7,ОиМП-9,ЛА-6,ДМиМЛ-9
Брищук;1965313;ИБГ-5,МА-4,ОиМП-9,ЛА-6,ДМиМЛ-9
Васюкевич;1624484;ОВА-3,ИБГ-7,МА-5,ЛА-6,ДМиМЛ-8
Козловская;1539855;ОВА-8,МА-10,ОиМП-7,ЛА-9,ДМиМЛ-9
Коптюх;2714636;ОВА-10,ИБГ-8,МА-8,ОиМП-9,ЛА-9,ДМиМЛ-9
Кравчук;1964757;ИБГ-9,МА-8,ОиМП-7,ЛА-8,ДМиМЛ-8
Кулакевич;1945418;ОВА-9,ИБГ-8,МА-4,ОиМП-5,ЛА-8 
Марчук;1265839;ОВА-4,ИБГ-4,МА-5,ЛА-7,ДМиМЛ-8
Марчук;1258830;ОВА-8,ИБГ-4,МА-10,ЛА-7,ДМиМЛ-9
Прилепа;1351531;ОВА-6,ИБГ-7,МА-3,ОиМП-4,ЛА-1,ДМиМЛ-9
Рагель;1532552;ИБГ-8,МА-9,ОиМП-7,ЛА-6,ДМиМЛ-7
Разуванова;2463263;ОВА-2,ИБГ-5,МА-8,ОиМП-7,ЛА-8,ДМиМЛ-5
Сачук;1754634;ОВА-2,ИБГ-4,ОиМП-9,ЛА-9,ДМиМЛ-7
Шмелёва;1743615;ОВА-5,ИБГ-6,МА-9,ЛА-3
Шмелёва;1756616;ОВА-4,ИБГ-8,МА-9,ЛА-4
Янчук;1341677;ИБГ-3,МА-8,ОиМП-9,ЛА-1,ДМиМЛ-9