# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tic_tac_toe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Tic_tac_toe


#############################################
# Order-only phony target for Tic_tac_toe

build cmake_object_order_depends_target_Tic_tac_toe: phony || Tic_tac_toe_autogen Tic_tac_toe_autogen/mocs_compilation.cpp Tic_tac_toe_autogen/timestamp Tic_tac_toe_autogen_timestamp_deps

build CMakeFiles/Tic_tac_toe.dir/Tic_tac_toe_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Tic_tac_toe_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Tic_tac_toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tic_tac_toe.dir\Tic_tac_toe_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tic_tac_toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_tac_toe.dir\Tic_tac_toe_autogen

build CMakeFiles/Tic_tac_toe.dir/main.cpp.obj: CXX_COMPILER__Tic_tac_toe_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/main.cpp || cmake_object_order_depends_target_Tic_tac_toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tic_tac_toe.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tic_tac_toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_tac_toe.dir

build CMakeFiles/Tic_tac_toe.dir/mainwindow.cpp.obj: CXX_COMPILER__Tic_tac_toe_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/mainwindow.cpp || cmake_object_order_depends_target_Tic_tac_toe
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Tic_tac_toe.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Tic_tac_toe.dir
  OBJECT_FILE_DIR = CMakeFiles\Tic_tac_toe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tic_tac_toe


#############################################
# Link the executable Tic_tac_toe.exe

build Tic_tac_toe.exe: CXX_EXECUTABLE_LINKER__Tic_tac_toe_Debug CMakeFiles/Tic_tac_toe.dir/Tic_tac_toe_autogen/mocs_compilation.cpp.obj CMakeFiles/Tic_tac_toe.dir/main.cpp.obj CMakeFiles/Tic_tac_toe.dir/mainwindow.cpp.obj | D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libqtmain.a || Tic_tac_toe_autogen Tic_tac_toe_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tic_tac_toe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Tic_tac_toe.exe
  TARGET_IMPLIB = libTic_tac_toe.dll.a
  TARGET_PDB = Tic_tac_toe.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe" -B"D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe" -B"D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Tic_tac_toe_autogen_timestamp_deps

build Tic_tac_toe_autogen_timestamp_deps: phony CMakeFiles/Tic_tac_toe_autogen_timestamp_deps


#############################################
# Utility command for Tic_tac_toe_autogen

build Tic_tac_toe_autogen: phony CMakeFiles/Tic_tac_toe_autogen Tic_tac_toe_autogen/include/ui_mainwindow.h Tic_tac_toe_autogen/timestamp Tic_tac_toe_autogen/mocs_compilation.cpp Tic_tac_toe_autogen_timestamp_deps


#############################################
# Custom command for Tic_tac_toe_autogen\timestamp

build Tic_tac_toe_autogen/timestamp Tic_tac_toe_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Tic_tac_toe_autogen/timestamp ${cmake_ninja_workdir}Tic_tac_toe_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/utilities/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/utilities/Qt/5.15.2/mingw81_64/bin/uic.exe || Tic_tac_toe_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\Tic_tac_toe\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/Tic_tac_toe_autogen.dir/AutogenInfo.json" Debug && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/timestamp" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe" "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe" "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/Tic_tac_toe_autogen/deps" "D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d80788b118706d1807aaf278c59ecb2ffe6d3f35d6e6724f1eef00f0859bc0b0.d""
  DESC = Automatic MOC and UIC for target Tic_tac_toe
  depfile = D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/d80788b118706d1807aaf278c59ecb2ffe6d3f35d6e6724f1eef00f0859bc0b0.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Tic_tac_toe_autogen_timestamp_deps

build CMakeFiles/Tic_tac_toe_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Tic_tac_toe_autogen_timestamp_deps: phony D$:/utilities/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/utilities/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\Tic_tac_toe_autogen

build CMakeFiles/Tic_tac_toe_autogen Tic_tac_toe_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Tic_tac_toe_autogen ${cmake_ninja_workdir}Tic_tac_toe_autogen/include/ui_mainwindow.h: phony Tic_tac_toe_autogen/timestamp || Tic_tac_toe_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Tic_tac_toe: phony Tic_tac_toe.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/projects_university/projects_BSU/C++/semester 2/Tic_tac_toe/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony Tic_tac_toe.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/CMakeLists.txt D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/projects_university/projects_BSU/C++/semester$ 2/Tic_tac_toe/CMakeLists.txt D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
