11:00 16:00 Гродно

131 Москва скорый 11:46 8:55
346 Гродно пассажирский 13:13 2:12
833 Лида скорый 15:36 1:15
196 Минск скорый 16:17 2:14
235 Гродно скорый 13:19 1:03
120 Гродно скорый 18:06 0:55
148 Лида пассажирский 05:16 2:02
931 Брест пассажрский 22:44 4:15
437 Гродно скорый 15:34 0:57
275 Гродно пассажирский 14:16 1:21
281 Гродно скорый 16:13 0:44
355 Ганцевичи пассажирский 15:12 2:14
742 Брест пассажрский 23:34 4:01
473 Гродно скорый 12:53 1:02
345 Минск пассажирский 15:02 1:34
725 Гродно скорый 19:13 0:51
437 Полоцк пассажирский 14:00 1:59
263 Брест пассажрский 11:00 4:05
724 Гродно скорый 09:11 1:11
222 Гродно скорый 19:23 1:26