# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mvc_hospital
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target mvc_hospital


#############################################
# Order-only phony target for mvc_hospital

build cmake_object_order_depends_target_mvc_hospital: phony || mvc_hospital_autogen mvc_hospital_autogen/mocs_compilation.cpp mvc_hospital_autogen/timestamp mvc_hospital_autogen_timestamp_deps

build CMakeFiles/mvc_hospital.dir/mvc_hospital_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__mvc_hospital_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mvc_hospital
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mvc_hospital.dir\mvc_hospital_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  OBJECT_FILE_DIR = CMakeFiles\mvc_hospital.dir\mvc_hospital_autogen

build CMakeFiles/mvc_hospital.dir/main.cpp.obj: CXX_COMPILER__mvc_hospital_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/main.cpp || cmake_object_order_depends_target_mvc_hospital
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mvc_hospital.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  OBJECT_FILE_DIR = CMakeFiles\mvc_hospital.dir

build CMakeFiles/mvc_hospital.dir/mainview.cpp.obj: CXX_COMPILER__mvc_hospital_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/mainview.cpp || cmake_object_order_depends_target_mvc_hospital
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mvc_hospital.dir\mainview.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  OBJECT_FILE_DIR = CMakeFiles\mvc_hospital.dir

build CMakeFiles/mvc_hospital.dir/controller.cpp.obj: CXX_COMPILER__mvc_hospital_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/controller.cpp || cmake_object_order_depends_target_mvc_hospital
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mvc_hospital.dir\controller.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  OBJECT_FILE_DIR = CMakeFiles\mvc_hospital.dir

build CMakeFiles/mvc_hospital.dir/model.cpp.obj: CXX_COMPILER__mvc_hospital_unscanned_Debug D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/model.cpp || cmake_object_order_depends_target_mvc_hospital
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\mvc_hospital.dir\model.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/include" -isystem D:/utilities/Qt/5.15.2/mingw81_64/include -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtGui -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem D:/utilities/Qt/5.15.2/mingw81_64/include/QtCore -isystem D:/utilities/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  OBJECT_FILE_DIR = CMakeFiles\mvc_hospital.dir


# =============================================================================
# Link build statements for EXECUTABLE target mvc_hospital


#############################################
# Link the executable mvc_hospital.exe

build mvc_hospital.exe: CXX_EXECUTABLE_LINKER__mvc_hospital_Debug CMakeFiles/mvc_hospital.dir/mvc_hospital_autogen/mocs_compilation.cpp.obj CMakeFiles/mvc_hospital.dir/main.cpp.obj CMakeFiles/mvc_hospital.dir/mainview.cpp.obj CMakeFiles/mvc_hospital.dir/controller.cpp.obj CMakeFiles/mvc_hospital.dir/model.cpp.obj | D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D$:/utilities/Qt/5.15.2/mingw81_64/lib/libqtmain.a || mvc_hospital_autogen mvc_hospital_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  D:/utilities/Qt/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mvc_hospital.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mvc_hospital.exe
  TARGET_IMPLIB = libmvc_hospital.dll.a
  TARGET_PDB = mvc_hospital.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital" -B"D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital" -B"D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for mvc_hospital_autogen_timestamp_deps

build mvc_hospital_autogen_timestamp_deps: phony CMakeFiles/mvc_hospital_autogen_timestamp_deps


#############################################
# Utility command for mvc_hospital_autogen

build mvc_hospital_autogen: phony CMakeFiles/mvc_hospital_autogen mvc_hospital_autogen/include/ui_mainview.h mvc_hospital_autogen/timestamp mvc_hospital_autogen/mocs_compilation.cpp mvc_hospital_autogen_timestamp_deps


#############################################
# Custom command for mvc_hospital_autogen\timestamp

build mvc_hospital_autogen/timestamp mvc_hospital_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mvc_hospital_autogen/timestamp ${cmake_ninja_workdir}mvc_hospital_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/utilities/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/utilities/Qt/5.15.2/mingw81_64/bin/uic.exe || mvc_hospital_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\projects\projects_university\projects_BSU\C++\semester 2\mvc_hospital\build\Desktop_Qt_5_15_2_MinGW_64_bit-Debug" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/mvc_hospital_autogen.dir/AutogenInfo.json" Debug && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/timestamp" && D:\utilities\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital" "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital" "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug" "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/mvc_hospital_autogen/deps" "D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/1955218f53a4562e8f84ff8568a6ca705cbb86f89ea95523653d1876bf71a41d.d""
  DESC = Automatic MOC and UIC for target mvc_hospital
  depfile = D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/d/1955218f53a4562e8f84ff8568a6ca705cbb86f89ea95523653d1876bf71a41d.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mvc_hospital_autogen_timestamp_deps

build CMakeFiles/mvc_hospital_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/mvc_hospital_autogen_timestamp_deps: phony D$:/utilities/Qt/5.15.2/mingw81_64/bin/moc.exe D$:/utilities/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D$:/utilities/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\mvc_hospital_autogen

build CMakeFiles/mvc_hospital_autogen mvc_hospital_autogen/include/ui_mainview.h | ${cmake_ninja_workdir}CMakeFiles/mvc_hospital_autogen ${cmake_ninja_workdir}mvc_hospital_autogen/include/ui_mainview.h: phony mvc_hospital_autogen/timestamp || mvc_hospital_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mvc_hospital: phony mvc_hospital.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/projects/projects_university/projects_BSU/C++/semester 2/mvc_hospital/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony mvc_hospital.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/CMakeLists.txt D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/projects/projects_university/projects_BSU/C++/semester$ 2/mvc_hospital/CMakeLists.txt D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake D$:/utilities/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/utilities/Qt/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
