Гурда П. Д., 128342, ОВА: 4 | МА: 7 | ОиМП: 5 | ЛА: 5 | ДМиМЛ: 8
Жукович К. А., 102648, ОВА: 7 | ИБГ: 2 | МА: 5 | ОиМП: 6 | ЛА: 2
Казберович А. А., 193657, ИБГ: 5 | МА: 4 | ОиМП: 3 | ЛА: 4 | ДМиМЛ: 5
Каленкович И. И., 201758, ОВА: 9 | ИБГ: 7 | МА: 3 | ДМиМЛ: 4
Криштапович Я. Ю., 153856, ОВА: 9 | ИБГ: 5 | МА: 3 | ОиМП: 6 | ДМиМЛ: 3
Мартысюк П. А., 153284, ОВА: 1 | ИБГ: 6 | МА: 7 | ОиМП: 8 | ЛА: 3 | ДМиМЛ: 6
Нашутинский А. Д., 204657, ОВА: 6 | ИБГ: 3 | ОиМП: 9 | ЛА: 8 | ДМиМЛ: 3
Онищук А. А., 194514, ОВА: 7 | МА: 8 | ОиМП: 8 | ЛА: 2 | ДМиМЛ: 9
Алясов М. Ю., 175923, ОВА: 7 | ИБГ: 4 | МА: 9 | ОиМП: 9 | ЛА: 8 | ДМиМЛ: 9
Андреев М. Р., 194635, ОВА: 3 | ИБГ: 4 | МА: 7 | ЛА: 5 | ДМиМЛ: 7
Брищук О. А., 195531, ИБГ: 6 | МА: 7 | ОиМП: 9 | ЛА: 6 | ДМиМЛ: 9
Васюкевич З. П., 162448, ОВА: 3 | ИБГ: 7 | МА: 5 | ЛА: 6 | ДМиМЛ: 8
Козловская А. А., 153985, ОВА: 8 | МА: 10 | ОиМП: 7 | ЛА: 9 | ДМиМЛ: 9
Коптюх Р. Н., 271463, ОВА: 10 | ИБГ: 8 | МА: 8 | ОиМП: 9 | ЛА: 9 | ДМиМЛ: 9
Кравчук Д. А., 196475, ИБГ: 9 | МА: 8 | ОиМП: 7 | ЛА: 8 | ДМиМЛ: 8
Кулакевич Д. А., 194541, ОВА: 9 | ИБГ: 8 | МА: 4 | ОиМП: 5 | ЛА: 8 
Марчук А. В., 126583, ОВА: 4 | ИБГ: 4 | МА: 5 | ЛА: 7 | ДМиМЛ: 8
Прилепа Д. А., 135153, ОВА: 6 | ИБГ: 7 | МА: 3 | ОиМП: 4 | ЛА: 1 | ДМиМЛ: 9
Рагель З. И., 153255, ИБГ: 8 | МА: 9 | ОиМП: 7 | ЛА: 6 | ДМиМЛ: 7
Разуванова А. С., 246326, ОВА: 2 | ИБГ: 5 | МА: 8 | ОиМП: 7 | ЛА: 8 | ДМиМЛ: 5
Сачук Н. Д., 175463, ОВА: 2 | ИБГ: 4 | ОиМП: 9 | ЛА: 9 | ДМиМЛ: 7
Шмелёва Я. М., 174361, ОВА: 5 | ИБГ: 6 | МА: 9  | ЛА: 3
Янчук И. А., 134167, ИБГ: 3 | МА: 8 | ОиМП: 9 | ЛА: 1 | ДМиМЛ: 9